{
  "name": "broadcast-server",
  "version": "1.0.0",
  "description": "CLI WebSocket broadcast server",
  "main": "src/index.js",
  "bin": {
    "broadcast-server": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js start",
    "connect": "node src/index.js connect",
    "dev": "nodemon src/index.js start"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}